# example-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertrack/example_android/: ExampleAppApplication.java  LoginActivity.java  MainActivity.java  UserMapActivity.java
app/src/main/java/com/hypertrack/example_android/util/: SharedPreferenceStore.java
app/src/main/res/layout/: activity_main.xml  activity_user_map.xml
app/src/main/res/values/: strings.xml  styles.xml
consumer/: build.gradle
consumer/src/androidTest/java/io/hypertrack/consumer/: ApplicationTest.java
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/io/hypertrack/consumer/: MainActivity.java  MapActivity.java  TaskActivity.java
consumer/src/main/java/io/hypertrack/example_android/consumer/: ConsumerAppApplication.java  MainActivity.java
consumer/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_task.xml  content_map.xml  content_task.xml
consumer/src/main/res/values/: strings.xml  styles.xml
consumer/src/test/java/io/hypertrack/consumer/: ExampleUnitTest.java
driver/: build.gradle
driver/src/androidTest/java/io/hypertrack/driver/: ApplicationTest.java
driver/src/androidTest/java/io/hypertrack/example_android/: ApplicationTest.java
driver/src/androidTest/java/io/hypertrack/example_android/driver/: ApplicationTest.java
driver/src/main/: AndroidManifest.xml
driver/src/main/java/io/hypertrack/driver/: TripActivity.java
driver/src/main/java/io/hypertrack/example_android/: MainActivity.java
driver/src/main/java/io/hypertrack/example_android/driver/: DriverAppApplication.java  DriverMapActivity.java  LoginActivity.java  MainActivity.java
driver/src/main/java/io/hypertrack/example_android/driver/util/: BaseActivity.java  PermissionUtils.java  SharedPreferenceStore.java
driver/src/main/res/layout/: activity_driver_map.xml  activity_main.xml  activity_trip.xml  content_login.xml  content_trip.xml
driver/src/main/res/values/: strings.xml  styles.xml
driver/src/test/java/io/hypertrack/driver/: ExampleUnitTest.java
driver/src/test/java/io/hypertrack/example_android/: ExampleUnitTest.java
driver/src/test/java/io/hypertrack/example_android/driver/: ExampleUnitTest.java
